
[options]
; This is the password that allows database operations:
admin_passwd = admin
; DATABASE OPTIONS
db_host = localhost
db_port = 5432
db_user = dong
db_password =
db_name = False
; MISC SETTINGS
addons_path = ./openerp/addons
load = web
timezone = Asia/Shanghai
without-demo=all
xmlrpc_port = 8069
;no-xmlrpc = True
;no-xmlrpcs = True
;no-netrpc = True
; LOG SETTINGS
logfile = /Qiner/12_ERP_OA/QinerApps/odoo-server.log
log_handler = werkzeug:WARNING
log_level = debug
logrotate = True
; multiple databases
list_db = False
dbfilter = .*
proxy_mode = False
worker = 0